<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <link rel="stylesheet" href="styles.css">
 <title>Curso Introduccion a Swift</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 25px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 20px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 19px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Introdución a Swift</title>

</head>
<body>
  <img src="Swift.jpg" alt="Swift" height="400" width="838"> 
<br>
<br>
<h1>Introdución a Swift</h1>
<br>

<p>El curso esta desglosado en proyectos independientes en los que progresivamente se
muestran  de una forma práctica los nuevas caracteristicas del lenguaje
(programación orientada a protocolos, opcionales, programacion funcional). Durante el
curso se indicará al como acceder a recursos avanzados para consolidar los conceptos
vistos en la formación.</p>

<p> Además de las nuevas caracteristicas que introduce Swift se explicaran las buenas
 practicas para gestionar un proyecto (gestión de versiones con Git, TDD, automatización
 de de los procesos de compilación y subida a la AppStore, uso de herramientas de
 monitorización)</p>

<hr />

<p><strong>Dia 1.</strong></p>

<pre><code>AutoLayout + NSStackView
IBOutlet, IBAction, Segues  
Introducción a la sintaxis de Swift
Optionals, unwraping optionals, Optional binding, multiple optional binding
</code></pre>

<hr />

<p><strong>Dia 2</strong>.</p>

<pre><code>   UIKit
   UIButton, UILabel, UISlider, UIAlert  
   Dependency injection to pass information between ViewControllers 
   NSUSerDefaults
</code></pre>

<hr />

<p><strong>Dia 3</strong>.</p>

<pre><code>   iOS Networking
   Networking and Web services
   Parsing JSON
   Networking with MVC
   ATS App Transport Security
   Perfom Asyncronous operation on iOS (Grand Central Dispatch)
   Authentication, Authorization
   Network reliability
</code></pre>

<hr />

<p><strong>Dia 4</strong>.</p>

<pre><code>   Closures
   Grand Central Dispatch y tareas asincronas
</code></pre>

<hr />

<p><strong>Dia 5</strong>.</p>

<pre><code> NSCoder/NSKeyedArchiver  
 Persistent Objects &amp; Core Data  
 Core Data  
</code></pre>

<hr />

<hr />

<h2>Student Resources:</h2>

<p><strong>Swift Education</strong>
http://swifteducation.github.io</p>

<p><strong>Libro Swift Apple</strong><br/>
https://itunes.apple.com/us/book/the-swift-programming-language/id881256329?mt=11</p>

<p><strong> Start Learning Swift </strong>
https://developer.apple.com/library/ios/referencelibrary/GettingStarted/DevelopiOSAppsSwift/index.html?utm_source=statuscode&amp;utm_medium=email</p>

<p>Durante el curso se analizaran herramientas de terceros utilizadas de forma habitual
para crear aplicaciones:<br/>
<strong>Postman</strong> <br/>
https://chrome.google.com/webstore/detail/postman-rest-client-short<br/>
<strong>Sketch</strong><br/>
http://www.sketchapp.com <br/>
<strong>MitmProxy</strong>
https://mitmproxy.org<br/>
<strong>PaintCode</strong>
http://www.paintcodeapp.com</p>

<h2>Requisitos</h2>

<p>El curso asume que el alumno tiene experiencia previa con algun lenguaje de
programación. Especificamente debe conocer los conceptos de variables, sentencias,
loops, funciones y clases.
 El alumno dispondra de equipos Mac con la ultima versión de XCode. Al principio
 del curso se ejecutará el primer proyecto para validar el software y hardware disponible.</p>
<br>
<br>
<br>
</body>
</html>
